# MeetingManager

./: README.md
app/: build.gradle
app/libs/: releasenotes.txt
app/src/androidTest/java/com/example/materialviewpagerdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/meetingmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/materialviewpagerdemo/: AnimationHelper.java  HistoryViewPagerAdapter.java  LoginActivity.java  MainActivity.java  MeetingDetailActivity.java  MeetingInfo.java  MessageActivity.java  MessageInfo.java  MessageViewFragment.java  MessageViewPagerAdapter.java  OrderViewFragment.java  RecyclerViewFragment.java  TransitionView.java  UserInfo.java  UserViewFragment.java  UserViewPagerAdapter.java
app/src/main/java/com/example/meetingmanager/: AnimationHelper.java  Application.java  DetecterActivity.java  FaceDB.java  HistoryViewPagerAdapter.java  LoginActivity.java  MainActivity.java  MeetingDetailActivity.java  MeetingInfo.java  MessageActivity.java  MessageInfo.java  MessageViewFragment.java  MessageViewPagerAdapter.java  OrderViewFragment.java  OrderViewPagerAdapter.java  PermissionActivity.java  RecyclerViewFragment.java  RegisterActivity.java  RoomDetailActivity.java  RoomSelectionActivity.java  SpinnerActivity.java  TestActivity.java  TransitionView.java  UserInfo.java  UserViewFragment.java  UserViewPagerAdapter.java
app/src/main/java/com/example/meetingmanager/db/: MeetingInfo.java  MessageInfo.java  RoomInfo.java  UserInfo.java
app/src/main/java/com/example/meetingmanager/gson/: Login.java
app/src/main/java/com/example/meetingmanager/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_meeting_detail.xml  activity_register.xml  activity_room_detail.xml  activity_room_selection.xml  activity_spinner.xml  content_cardview.xml  content_infoview.xml  content_meeting_information.xml  content_message.xml  dialog_end_time.xml  dialog_register.xml  dialog_start_time.xml  fragment_recyclerview.xml  header_logo.xml  item_sample.xml  message_recyclerview.xml  userinfo_recyclerview.xml  view.xml  view_transition.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/example/materialviewpagerdemo/: ExampleUnitTest.java
app/src/test/java/com/example/meetingmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
