<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_transition_bg"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/login_title"/>

        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"
                android:src="@drawable/login_account"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:layout_weight="8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"
                android:src="@drawable/login_password"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:layout_weight="8"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/login_scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="left"
        android:layout_marginBottom="100dp"
        android:background="@drawable/selector_btn_bg"
        android:gravity="left"
        android:onClick="singUp"
        android:textSize="20dp"
        android:text="扫脸登录"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/tv_sign_up"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="150dp"
        android:background="@drawable/selector_btn_bg"
        android:gravity="center"
        android:onClick="singUp"
        android:textSize="20dp"
        android:text="sign in"
        android:textColor="@android:color/white"/>

    <com.example.meetingmanager.TransitionView
        android:id="@+id/ani_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

</RelativeLayout>