<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:theme="@style/MyDatePickerDialogTheme">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:paddingTop="15dp"
        android:text="开始时间" />
    <TimePicker
        android:id="@+id/meeting_starttime"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:calendarViewShown="false">
    </TimePicker>


</LinearLayout>